<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Project</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div class="header"> 
        <nav class="navbar">
            <div class="logo">My Website</div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </nav>
        <div class="middle">
            <div class="paragraph">
                <h2 class="second-header">
                    Best places to travel this year
                <h2>
                <p class="header-paragraph">
                    I love exploring adventurous places like mountains and forests, 
                    and I really enjoy going hiking and camping with friends and family. 
                    Scotland is an amazing destination for those kinds of activities.
                </p>
                <button class="sign-up">Sign Up</button>
            </div>
            <div class="image">
                <img src="images/pexels-grzegorz-94106283-28935709.jpg" alt="some place in scotland">
            </div>
        </div>  
    </div>
    <div class="bodies">
        <h2 class="second-header-2">Some breaking news for you</h2>
        <div class="boxes">
            <div class="items">
                <div class="images"><img src="images/pexels-cottonbro-3944454.jpg" alt="News"></div>
                <a href="#">Some good news today.</a>
            </div>
            <div class="items">
                <div class="images"><img src="images/lightning-2702168.jpg" alt="weather"></div>
                <a href="#">Today weather forcast: Windy and thunderstorm today.</a>
            </div>
            <div class="items">
                <div class="images"><img src="images/pexels-agk42-2599244.jpg" alt="a robot"></div>
                <a href="#">Tech news: AI will never be replace the workers.</a>
            </div>
            <div class="items">
                <div class="images"><img src="images/pexels-element5-1550340 (1).jpg" alt="Vote"></div>
                <a href="#">Politics: Go out and Vote, NOW!!</a>
            </div>
        </div>
    </div>
    <div class="quote">
        <p class="main-quote">"A person who never made a mistake never tried a new."</p>
        <p class="name">Albert Einstein</p>
    </div>
    <div class="bottom">
        <div class="bottom-box">
            <div>
                <div class="bottom-header">Call to action! its time!</div>
                <p style="color: #e5e7eb;">Sign-up for latest news by clicking the sign-up button</p>
            </div>
            <button class="sign-up-2">Sign-up</button>
        </div>
    </div>
</body>
</html>